{
  "Name": "Chat Improvements",
  "Author": "YourName",
  "Version": "1.0.0",
  "Description": "Improves the chat box with longer messages and better editing.",
  "UniqueID": "YourName.ChatImprovements",
  "EntryDll": "Mod030.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}