{
  "Name": "Chat Improvements",
  "Author": "Sean Johnson",
  "Version": "1.1.0",
  "Description": "A better chat box: longer messages, scrollback, full cursor and selection control, undo, copy/paste, message colours and clickable links.",
  "UniqueID": "sjohnson1021.ChatImprovements",
  "EntryDll": "ChatImprovements.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [
    "GitHub:sjohnson1021/StardewChatImprovements"
  ],
  "Dependencies": [
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    }
  ]
}
